<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:Micser.App.Infrastructure.Themes">

    <!-- Colors -->
    <Color x:Key="{themes:ColorThemeKey Primary100}">#FE9500</Color>
    <Color x:Key="{themes:ColorThemeKey Primary090}">#FFA01A</Color>
    <Color x:Key="{themes:ColorThemeKey Primary080}">#FEAA32</Color>
    <Color x:Key="{themes:ColorThemeKey Primary070}">#FEB44C</Color>
    <Color x:Key="{themes:ColorThemeKey Primary060}">#FEBF66</Color>
    <Color x:Key="{themes:ColorThemeKey Primary050}">#FECA80</Color>
    <Color x:Key="{themes:ColorThemeKey Primary040}">#FED498</Color>
    <Color x:Key="{themes:ColorThemeKey Primary030}">#FEDEB1</Color>
    <Color x:Key="{themes:ColorThemeKey Primary020}">#FEE9CC</Color>
    <Color x:Key="{themes:ColorThemeKey Primary010}">#FEF3E4</Color>

    <Color x:Key="{themes:ColorThemeKey Secondary100}">#006BFE</Color>
    <Color x:Key="{themes:ColorThemeKey Secondary090}">#1A7AFE</Color>
    <Color x:Key="{themes:ColorThemeKey Secondary080}">#3288FE</Color>
    <Color x:Key="{themes:ColorThemeKey Secondary070}">#4C97FE</Color>
    <Color x:Key="{themes:ColorThemeKey Secondary060}">#66A6FE</Color>
    <Color x:Key="{themes:ColorThemeKey Secondary050}">#7EB4FE</Color>
    <Color x:Key="{themes:ColorThemeKey Secondary040}">#98C3FE</Color>
    <Color x:Key="{themes:ColorThemeKey Secondary030}">#B2D2FE</Color>
    <Color x:Key="{themes:ColorThemeKey Secondary020}">#CCE1FE</Color>
    <Color x:Key="{themes:ColorThemeKey Secondary010}">#E4EFFE</Color>

    <Color x:Key="{themes:ColorThemeKey Neutral100}">#000000</Color>
    <Color x:Key="{themes:ColorThemeKey Neutral090}">#1A1A1A</Color>
    <Color x:Key="{themes:ColorThemeKey Neutral080}">#323232</Color>
    <Color x:Key="{themes:ColorThemeKey Neutral070}">#4C4C4C</Color>
    <Color x:Key="{themes:ColorThemeKey Neutral060}">#666666</Color>
    <Color x:Key="{themes:ColorThemeKey Neutral050}">#7E7E7E</Color>
    <Color x:Key="{themes:ColorThemeKey Neutral040}">#999999</Color>
    <Color x:Key="{themes:ColorThemeKey Neutral030}">#B3B3B3</Color>
    <Color x:Key="{themes:ColorThemeKey Neutral020}">#CDCDCD</Color>
    <Color x:Key="{themes:ColorThemeKey Neutral010}">#E5E5E5</Color>
    <!-- /Colors -->

    <!-- Brushes -->
    <SolidColorBrush x:Key="{themes:BrushThemeKey DefaultBackground}" Color="{StaticResource {themes:ColorThemeKey Neutral070}}" />
    <SolidColorBrush x:Key="{themes:BrushThemeKey DefaultForeground}" Color="{StaticResource {themes:ColorThemeKey Neutral010}}" />
    <SolidColorBrush x:Key="{themes:BrushThemeKey DefaultForegroundDisabled}" Color="{StaticResource {themes:ColorThemeKey Neutral050}}" />
    <SolidColorBrush x:Key="{themes:BrushThemeKey DefaultBorder}" Color="{StaticResource {themes:ColorThemeKey Neutral050}}" />

    <SolidColorBrush x:Key="{themes:BrushThemeKey DefaultIcon}" Color="{StaticResource {themes:ColorThemeKey Neutral030}}" />
    <SolidColorBrush x:Key="{themes:BrushThemeKey DefaultIconPrimary}" Color="{StaticResource {themes:ColorThemeKey Primary100}}" />
    <SolidColorBrush x:Key="{themes:BrushThemeKey DefaultIconHover}" Color="{StaticResource {themes:ColorThemeKey Primary050}}" />

    <SolidColorBrush x:Key="{themes:BrushThemeKey WidgetBackground}" Color="{StaticResource {themes:ColorThemeKey Neutral010}}" />
    <SolidColorBrush x:Key="{themes:BrushThemeKey WidgetForeground}" Color="{StaticResource {themes:ColorThemeKey Neutral090}}" />
    <SolidColorBrush x:Key="{themes:BrushThemeKey WidgetBorder}" Color="{StaticResource {themes:ColorThemeKey Neutral100}}" />
    <SolidColorBrush x:Key="{themes:BrushThemeKey WidgetBorderSelected}" Color="{StaticResource {themes:ColorThemeKey Primary100}}" />
    <SolidColorBrush x:Key="{themes:BrushThemeKey WidgetHeaderBackground}" Color="{StaticResource {themes:ColorThemeKey Primary050}}" />

    <SolidColorBrush x:Key="{themes:BrushThemeKey WidgetPanelBackground}" Color="{StaticResource {themes:ColorThemeKey Neutral080}}" />
    <SolidColorBrush x:Key="{themes:BrushThemeKey WidgetPanelGridLine}" Color="{StaticResource {themes:ColorThemeKey Neutral060}}" />

    <SolidColorBrush x:Key="{themes:BrushThemeKey WidgetToolboxBackground}" Color="{StaticResource {themes:ColorThemeKey Neutral080}}" />

    <SolidColorBrush x:Key="{themes:BrushThemeKey ConnectionEnd}" Color="{StaticResource {themes:ColorThemeKey Secondary100}}" />
    <SolidColorBrush x:Key="{themes:BrushThemeKey ConnectionLine}" Color="{StaticResource {themes:ColorThemeKey Secondary100}}" />
    <SolidColorBrush x:Key="{themes:BrushThemeKey ConnectionThumb}" Color="{StaticResource {themes:ColorThemeKey Secondary050}}" />

    <SolidColorBrush x:Key="{themes:BrushThemeKey StatusBarBackground}" Color="{StaticResource {themes:ColorThemeKey Secondary090}}" />

    <SolidColorBrush x:Key="{themes:BrushThemeKey MenuItemBackgroundHover}" Color="{StaticResource {themes:ColorThemeKey Neutral050}}" />
    <SolidColorBrush x:Key="{themes:BrushThemeKey MenuItemBackgroundActive}" Color="{StaticResource {themes:ColorThemeKey Neutral100}}" />
    <SolidColorBrush x:Key="{themes:BrushThemeKey MenuItemPopupBorder}" Color="{StaticResource {themes:ColorThemeKey Neutral070}}" />
    <SolidColorBrush x:Key="{themes:BrushThemeKey MenuItemArrow}" Color="{StaticResource {themes:ColorThemeKey Neutral030}}" />
    <SolidColorBrush x:Key="{themes:BrushThemeKey MenuItemArrowHover}" Color="{StaticResource {themes:ColorThemeKey Primary050}}" />

    <SolidColorBrush x:Key="{themes:BrushThemeKey ToolBarButtonBackground}" Color="{StaticResource {themes:ColorThemeKey Neutral070}}" />
    <SolidColorBrush x:Key="{themes:BrushThemeKey ToolBarButtonBackgroundHover}" Color="{StaticResource {themes:ColorThemeKey Neutral050}}" />
    <SolidColorBrush x:Key="{themes:BrushThemeKey ToolBarButtonBackgroundActive}" Color="{StaticResource {themes:ColorThemeKey Primary050}}" />
    <!-- /Brushes -->

    <Style TargetType="{x:Type Control}">
        <Setter Property="Background" Value="{DynamicResource {themes:BrushThemeKey DefaultBackground}}" />
        <Setter Property="Foreground" Value="{DynamicResource {themes:BrushThemeKey DefaultForeground}}" />
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource {themes:BrushThemeKey DefaultForeground}}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource {themes:BrushThemeKey DefaultForeground}}" />
    </Style>

    <Style TargetType="{x:Type GridSplitter}">
        <Setter Property="Background" Value="{DynamicResource {themes:BrushThemeKey DefaultBorder}}" />
    </Style>

    <Style TargetType="{x:Type Separator}">
        <Setter Property="Background" Value="{DynamicResource {themes:BrushThemeKey DefaultBorder}}" />
    </Style>
</ResourceDictionary>