@primary-color: #67d428; // primary color for all components
@card-shadow: 0 0 2px -2px rgba(255, 255, 255, 0.64), 0 0 6px 0 rgba(255, 255, 255, 0.48),
    0 0 12px 4px rgba(255, 255, 255, 0.36);
/*
@link-color: #4fce28; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 0; // major border radius
@border-color-base: #363636; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(255, 255, 255, 0.12), 0 6px 16px 0 rgba(255, 255, 255, 0.08),
    0 9px 28px 8px rgba(255, 255, 255, 0.05); // major shadow for layers
*/
