[Version]
Signature="$WINDOWS NT$"
Class=MEDIA
ClassGuid={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=Micser.Vac.Driver.cat
DriverVer=01/01/2019, 1.0.0.0; DONE: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
DeviceInstallation_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Micser.Vac.Driver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DeviceName%=DeviceInstallation, %HardwareId%

[DeviceInstallation.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Micser.Vac.Driver.sys

;-------------- Service installation
[DeviceInstallation.NT.Services]
AddService = Micser.Vac.Driver,%SPSVCINST_ASSOCSERVICE%, Micser.Vac.Driver_Service_Inst

; -------------- Micser.Vac.Driver driver install sections
[Micser.Vac.Driver_Service_Inst]
DisplayName    = %Micser.Vac.Driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Micser.Vac.Driver.sys

;
;--- DeviceInstallation Coinstaller installation ------
;

[DeviceInstallation.NT.CoInstallers]
AddReg=DeviceInstallation_CoInstaller_AddReg
CopyFiles=DeviceInstallation_CoInstaller_CopyFiles

[DeviceInstallation_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[DeviceInstallation_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[DeviceInstallation.NT.Wdf]
KmdfService =  Micser.Vac.Driver, Micser.Vac.Driver_wdfsect
[Micser.Vac.Driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Lucas Loreggia" ; DONE: Replace with your manufacturer name
ClassName="Micser" ; DONE: edit ClassName
DiskName = "Micser.Vac.Driver Installation Disk"
DeviceName = "Micser.Vac.Driver Device"
Micser.Vac.Driver.SVCDESC = "Micser.Vac.Driver Service"
HardwareId = "Root\Micser.Vac.Driver"
