<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <ApplicationIcon>..\..\gfx\logo.ico</ApplicationIcon>
    <UIRoot>App\</UIRoot>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="App\jsconfig.json" />
    <Content Remove="App\package.json" />
    <Content Remove="App\public\locales\de\default.json" />
    <Content Remove="App\public\locales\en\default.json" />
    <Content Remove="App\public\manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App\jsconfig.json" />
    <None Include="App\package.json" />
    <None Include="App\public\locales\de\default.json" />
    <None Include="App\public\locales\en\default.json" />
    <None Include="App\public\manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Micser.Common\Micser.Common.csproj" />
    <ProjectReference Include="..\Micser.Plugins.Main\Micser.Plugins.Main.csproj" />
  </ItemGroup>

  <Import Project="..\Micser.Common\Build\UI.targets" />

</Project>
