@import "~antd/dist/antd.less";
@import "~antd/dist/antd.dark.less";
@import "./Theme.less";

.primary {
    color: @primary-color;
}

// fixes
.react-flow {
    &__controls-button {
        box-sizing: content-box;
    }

    &__handle {
        width: 16px;
        height: 16px;

        &-left {
            left: -8px;
        }

        &-right {
            right: -8px;
        }
    }

    &__edge {
        &updater {
            pointer-events: none;
        }

        text {
            fill: white;
        }

        &.selected {
            text {
                fill: @primary-color;
            }

            .react-flow__edge-path {
                stroke: @primary-color;
            }

            .react-flow__edgeupdater {
                fill: rgba(255, 255, 255, 0.5);
                stroke: rgba(255, 255, 255, 0.8);
                pointer-events: all;
            }
        }
    }
}
