{
    "folders": [
        {
            "name": "Micser.UI",
            "path": "Micser/UI"
        },
        {
            "name": "Micser.Plugins.Main.UI",
            "path": "Micser.Plugins.Main/UI"
        },
        {
            "name": "Micser.Common.UI",
            "path": "Micser.Common/UI"
        },
        {
            "name": "Micser",
            "path": "Micser"
        }
    ],
    "settings": {
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "jest.disabledWorkspaceFolders": []
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Micser",
                "type": "coreclr",
                "request": "launch",
                "preLaunchTask": "build",
                "program": "${workspaceFolder:Micser}/bin/Debug/net5.0-windows/Micser.dll",
                "args": [],
                "cwd": "${workspaceFolder:Micser}",
                "stopAtEntry": false,
                "serverReadyAction": {
                    "action": "openExternally",
                    "pattern": "\\\\bNow listening on:\\\\s+(https?://\\\\S+)"
                },
                "env": {
                    "ASPNETCORE_ENVIRONMENT": "Development"
                }
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "build",
                "command": "dotnet",
                "type": "process",
                "args": [
                    "build",
                    "${workspaceFolder:Micser}/Micser.csproj",
                    "/property:GenerateFullPaths=true",
                    "/consoleloggerparameters:NoSummary"
                ],
                "problemMatcher": "$msCompile"
            },
            {
                "label": "publish",
                "command": "dotnet",
                "type": "process",
                "args": [
                    "publish",
                    "${workspaceFolder:Micser}/Micser.csproj",
                    "/property:GenerateFullPaths=true",
                    "/consoleloggerparameters:NoSummary"
                ],
                "problemMatcher": "$msCompile"
            },
            {
                "label": "watch",
                "command": "dotnet",
                "type": "process",
                "args": [
                    "watch",
                    "run",
                    "${workspaceFolder:Micser}/Micser.csproj",
                    "/property:GenerateFullPaths=true",
                    "/consoleloggerparameters:NoSummary"
                ],
                "problemMatcher": "$msCompile"
            }
        ]
    }
}
