<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Micser.Common\Micser.Common.csproj" />
    <ProjectReference Include="..\Micser.Plugins.Main\Micser.Plugins.Main.csproj" />
  </ItemGroup>

</Project>
